# dnd-applicant-server

./: .gitignore  README.md  build.gradle  gradle.properties
.gemini/: styleguide.md
.github/workflows/: ci.yml
src/docs/asciidoc/: addmission.adoc  auth.adoc  error.adoc  file.adoc  index.adoc  link.adoc  review.adoc
src/main/java/ac/dnd/server/: DndServerApplication.java
src/main/java/ac/dnd/server/account/domain/: Account.java
src/main/java/ac/dnd/server/admission/application/: EventCreateCommand.java
src/main/java/ac/dnd/server/admission/domain/: AdmissionRepository.java  Applicant.java  ApplicantValidator.java  Event.java  ViewablePeriod.java
src/main/java/ac/dnd/server/admission/exception/: ApplicantNotFoundException.java  ApplicantViewablePeriodEndException.java  EventNotFoundException.java
src/main/java/ac/dnd/server/admission/infrastructure/: AdmissionRepositoryAdapter.java  ApplicantJpaRepository.java  EventJpaRepository.java
src/main/java/ac/dnd/server/admission/presentation/: ApplicantQueryController.java  EventCreateController.java  EventQueryController.java
src/main/java/ac/dnd/server/admission/ui/: EventCreateController.java  EventCreateRequest.java
src/main/java/ac/dnd/server/auth/config/: SecurityConfig.java
src/main/java/ac/dnd/server/common/: BaseEntity.java  HealthController.java
src/main/java/ac/dnd/server/common/annotation/: StartBeforeEnd.java
src/main/java/ac/dnd/server/common/error/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ac/dnd/server/common/event/: EventConfig.java  Events.java
src/main/java/ac/dnd/server/common/propeties/: CorsProperties.java  EncryptionProperties.java  EncryptionTextProperties.java  PropertiesSourceConfig.java
src/main/java/ac/dnd/server/common/support/: BaseEntity.java  ErrorCode.java  ErrorResponse.java  FieldError.java
src/main/java/ac/dnd/server/common/util/: Constant.java  JsonUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java
src/main/java/ac/dnd/server/common/validator/: StartBeforeEndValidator.java
src/main/java/ac/dnd/server/enums/: ApplicantStatus.java  ApplicantType.java  Role.java
src/main/java/ac/dnd/server/health/: HealthCheckController.java
src/main/kotlin/ac/dnd/server/: DndServerApplication.kt
src/main/kotlin/ac/dnd/server/account/domain/: Account.kt
src/main/kotlin/ac/dnd/server/admission/domain/: AdmissionRepository.kt  ApplicantValidator.kt
src/main/kotlin/ac/dnd/server/admission/exception/: ApplicantNotFoundException.kt  ApplicantViewablePeriodEndException.kt  EventNotFoundException.kt
src/main/kotlin/ac/dnd/server/auth/config/: SecurityConfig.kt
src/main/kotlin/ac/dnd/server/common/annotation/: StartBeforeEnd.kt
src/main/kotlin/ac/dnd/server/common/error/: BusinessException.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/ac/dnd/server/common/event/: EventConfig.kt  Events.kt
src/main/kotlin/ac/dnd/server/common/exception/: AuthenticationException.kt  BusinessException.kt  ErrorCode.kt  ErrorResponse.kt  FieldError.kt  NotFoundException.kt
src/main/kotlin/ac/dnd/server/common/propeties/: CorsProperties.kt  EncryptionProperties.kt  PropertiesSourceConfig.kt
src/main/kotlin/ac/dnd/server/common/support/: BaseEntity.kt  ErrorCode.kt  ErrorResponse.kt  EventStatus.kt  FieldError.kt
src/main/kotlin/ac/dnd/server/common/util/: Constant.kt  JsonUtils.kt  LocalDateTimeUtils.kt  LocalDateUtils.kt  LocalTimeUtils.kt
src/main/kotlin/ac/dnd/server/common/validator/: StartBeforeEndValidator.kt
src/main/kotlin/ac/dnd/server/config/: CacheConfig.kt
src/main/kotlin/ac/dnd/server/config/properties/: CorsProperties.kt  EncryptionProperties.kt  PropertiesSourceConfig.kt
src/main/kotlin/ac/dnd/server/enums/: ApplicantStatus.kt  ApplicantType.kt  EventStatus.kt  Role.kt
src/main/kotlin/ac/dnd/server/file/exception/: FileNotFoundException.kt
src/main/kotlin/ac/dnd/server/global/annotation/: StartBeforeEnd.kt
src/main/kotlin/ac/dnd/server/global/base/: BaseEntity.kt
src/main/kotlin/ac/dnd/server/global/error/: BusinessException.kt  ErrorCode.kt  ErrorResponse.kt  FieldError.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/ac/dnd/server/global/event/: EventConfig.kt  Events.kt
src/main/kotlin/ac/dnd/server/global/util/: Constant.kt  JsonUtils.kt  LocalDateTimeUtils.kt  LocalDateUtils.kt  LocalTimeUtils.kt
src/main/kotlin/ac/dnd/server/global/validator/: StartBeforeEndValidator.kt
src/main/kotlin/ac/dnd/server/health/: HealthCheckController.kt
src/main/kotlin/ac/dnd/server/notification/: GoogleFromController.kt
src/main/kotlin/ac/dnd/server/notification/application/: GitHubIssueCreateService.kt
src/main/resources/: .env.dev  .env.example  application-dev.yml  application-prod.yml  application.yml
src/test/java/ac/dnd/server/: DndServerApplicationTests.java  TestDndServerApplication.java  TestcontainersConfiguration.java
src/test/java/ac/dnd/server/annotation/: RestDocsTest.java  UnitTest.java
src/test/java/ac/dnd/server/documenation/: DocumentFormatGenerator.java  DocumentFormatGeneratorTest.java  DocumentUtils.java  MockMvcFactory.java
src/test/java/ac/dnd/server/fixture/: ApplicantDataFixture.java  ApplicantFixture.java  EventFixture.java  TextEncryptorFixture.java
src/test/kotlin/ac/dnd/server/: TestcontainersConfiguration.kt
src/test/kotlin/ac/dnd/server/annotation/: IntegrationTest.kt  RestDocsTest.kt  UnitTest.kt
src/test/kotlin/ac/dnd/server/documenation/: DocumentFormatGenerator.kt  DocumentFormatGeneratorTest.kt  DocumentUtils.kt  MockMvcFactory.kt
src/test/kotlin/ac/dnd/server/fixture/: ApplicantDataFixture.kt  ApplicantFixture.kt  EncryptionPropertiesFixture.kt  EventDataFixture.kt  EventFixture.kt  JwtPropertiesFixture.kt  RefreshTokenFixture.kt  TextEncryptorFixture.kt  ViewablePeriodFixture.kt
src/test/kotlin/ac/dnd/server/health/: HealthCheckControllerDocsTest.kt
src/test/kotlin/ac/dnd/server/notification/: GoogleFormControllerDocsTest.kt
src/test/resources/: .env  application.yml
(+257 files in other folders)
