# Project
projectGroup=ac.dnd
projectVersion=0.0.1-SNAPSHOT

# Kotlin & Spring
kotlinVersion=2.1.0
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7

# Plugins
asciidoctorVersion=4.0.4
restdocsApiSpecVersion=0.19.4
koverVersion=0.9.1

# Libraries
jjwtVersion=0.12.3
springdocVersion=2.7.0
awsSdkVersion=2.25.16

# Test Libraries
kotestVersion=5.9.1
kotestSpringVersion=1.3.0
mockitoKotlinVersion=5.1.0

# OpenAPI
openapiServer=http://localhost:8080/
openapiTitle=DND Applicant Server API
openapiDescription=DND Applicant Server API Documentation
openapiVersion=0.0.1
